# ======================================
# ⚙️ SPA Redirects for Viadocs (React)
# ======================================

# Redirect all routes to index.html (SPA support)
# This ensures that /tools, /DocAI, /profile, etc., work on refresh
/*    /index.html   200

# ======================================
# Optional: Redirect old URLs or custom domains
# ======================================

# Example: If you ever change your domain
# https://www.viadocs.in to https://viadocs.in
https://www.viadocs.in/*   https://viadocs.in/:splat   301!

# ======================================
# Security Headers (optional but good)
# ======================================

# Prevent framing
X-Frame-Options: DENY
# Enable content security
X-Content-Type-Options: nosniff
# Use HTTPS
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
